<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.santacatarinasitimos.MainActivity">

    <ImageView
        android:id="@+id/front_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/arrozal" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="60dp"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/to_stay"
            style="@style/buttonStyle"
            android:layout_alignParentLeft="true"
            android:text="@string/to_stay"
            />

        <Button
            android:id="@+id/to_eat"
            style="@style/buttonStyle"
            android:layout_alignParentRight="true"
            android:text="@string/to_eat" />

        <Button
            android:id="@+id/to_do"
            style="@style/buttonStyle"
            android:layout_below="@+id/to_stay"
            android:layout_marginTop="30dp"
            android:text="@string/to_do" />

        <Button
            android:id="@+id/surroundings"
            style="@style/buttonStyle"
            android:text="@string/surroundings"
            android:layout_alignTop="@+id/to_do"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</FrameLayout>