<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/listBackground"
        android:layout_margin="8dp"
        >
        <ImageView
            android:id="@+id/image"
            android:adjustViewBounds="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            />

        <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/image"
        android:background="@color/listTextBackground"
        >

            <TextView
                android:id="@+id/name"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingLeft="8dp"
                android:textSize="20sp"
                android:textColor="@color/listTextColor"
                android:background="@color/listTextBackground"
                android:textStyle="bold"
                android:layout_width="match_parent"
                 />

            <TextView
                android:id="@+id/distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingLeft="10dp"
                android:textSize="16sp"
                android:textColor="@color/listTextColor"
                android:background="@color/listTextBackground"

                 />

            <TextView
                android:id="@+id/contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingLeft="10dp"
                android:textSize="16sp"
                android:textColor="@color/listTextColor"
                android:background="@color/listTextBackground"
                 />
        </LinearLayout>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/listTextColor"
            android:textStyle="italic"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="16dp"
            android:background="@color/listTextBackground"
            android:layout_below="@+id/image"
            />
    </RelativeLayout>
</FrameLayout>